<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset purple;
  margin:1px;
  padding: 5px;px;
  width: 125px;
  height: 125px;
  background-color: #a5a6a7f1;    
  text-align:center;

}
.submit-feedback {
	
	padding: 10px 30px;
  font-size: 30px;
  cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color:purple;
	color: yellow;
  
	transition: all 0.3s;
}

.submit-feedback:hover {
    border-radius: 0px;
    color: red;
    background-color: orange;
    animation: animatedBackground 5s linear infinite alternate;
}

@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}
.myDiv1 {border: 5px outset purple;
  margin:2px;
  padding: 10px;px;
  width: 125px;
  height: 125px;
  background-color: #0ec8e0f1;    
  text-align:center;
}
.myDiv2 {border: 5px outset purple;
  margin:2px;
  padding: 10px;px;
  width: 125px;
  height: 125px;
  background-color: #fc7507;    
  text-align:center;
}
 .ciao{
flex-wrap:wrap;
display:flex;
text-align:left ;
}
</style>
</head>
<body>
    <div class="ciao">

        <div class="myDiv">
          <ul>
         <li>127</li>
        </ul>  
         </div>
        
        <div class="myDiv">
          <ul>
         <li>126</li>
        </ul>  
         </div>
        
        <div class="myDiv">
          <ul>
         <li>125</li>
        
        </ul>  
         </div>
    <div class="ciao">

            <div class="myDiv1">
              <ul>
             <li>01111111</li>
            </ul>  
             </div>
            
            <div class="myDiv1">
              <ul>
             <li>01111110</li>
            </ul>  
             </div>
            
            <div class="myDiv1">
              <ul>
             <li>01111101</li>
            
            </ul>  
             </div>
     
             <div class="myDiv2">
                <ul>
               <li>7F</li>
              </ul>  
               </div>
              
              <div class="myDiv2">
                <ul>
               <li>7E</li>
              </ul>  
               </div>
              
              <div class="myDiv2">
                <ul>
               <li>7D/li>
              
              </ul>  
               </div>
               </div>


               <button class="submit-feedback">clicca</button>
               <button class="submit-feedback">clicca</button>
               <button class="submit-feedback">clicca</button>