<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.submit-feedback {
	
	padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color:purple;
	color: yellow;
  
	transition: all 0.3s;
}

.submit-feedback:hover {
    border-radius: 0px;
    color: red;
    background-color: orange;
    animation: animatedBackground 5s linear infinite alternate;
}
@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}
.myDiv1 {border: 5px outset purple;
  margin:2px;
  padding: 10px 10px;
  background-color: #0ec8e0f1;    
  text-align:center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="fototipsit.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Alessandro Rignanese</h1> 
      <p>residenza: Nichelino</p> 
      <p>data di nascita: 08/02/2004</p>
      <p>sezione/classe: 4^Binfo</p>
      <p>hobby: calcio, cucina</p>
      <button class="submit-feedback"><a href="https://www.w3schools.com/howto/howto_css_flip_card.asp">clicca</a></button>
    </div>
  </div>
</div>


</body>
</html>